<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-alpha3.aar/f35c371dff82e28540fce90ff18bf052/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-alpha3.aar/f35c371dff82e28540fce90ff18bf052/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>