<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-alpha3.aar/76875fa009879d8a220171679b4e3f2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0-alpha3.aar/76875fa009879d8a220171679b4e3f2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>