<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/219a43a9c291669dfe8073e2f273c89e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/219a43a9c291669dfe8073e2f273c89e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>