<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha3.aar/7f2917939a3803cc3b0e93e5ff089175/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-alpha3.aar/7f2917939a3803cc3b0e93e5ff089175/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>