<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DemoViewAttrs">
        <attr name="rectangle_background" format="color" />
        <attr name="circle_background" format="color" />
        <attr name="radius_dimen" format="dimension" />
    </declare-styleable>
</resources>